find:

DESCRIPTION: Locates all instances of the word provided.

-   PRAMS: (toFindType, toFind, startPoint)

    -   toFindType:
        -   string = a word separated with spaces, or some form of punctuation.
        -   char = a character either between punctuation or other characters.
        
    -   toFind = the string to find.
    
    -   startPoint = row and column where the cursor should start. This would save time, yet it would have to be
                     obtained externally.
------------------------------------------------------------------------------------------------------------------------
