findString:

DESCRIPTION: Locates all instances of the word provided.
             Will return Line and column in machine amnner (starting from 0, not 1)
             To make human- readable, add "1" to Line and column number. N.B Punctuation marks are not Strings

-   PRAMS: (toFind, startPoint)
        
    -   toFind = the string to find.
    
    -   startPoint = row and column where the cursor should start. This would save time, yet it would have to be
                     obtained externally.
------------------------------------------------------------------------------------------------------------------------
